server {
    listen         80 default_server;
    listen         [::]:80 default_server;
    server_name    example.com www.example.com;
    root           /html;
    index          index.html;
    try_files $uri /index.html;
}